<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>响应性原理</title>
    <style>
        .option-target {
            border: 1px solid #aaa;
            background-color: red;
            padding: 10px;
            font-size: 20px;
            height: 60px;
            line-height: 60px;
        }
        .option-group {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .option-item {
            outline: none;
            background-color: #eeeeee;
            padding: 20px;
            flex-basis: 45%;
            display: inline-block;
            box-sizing: border-box;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="component-group">
            <div id="el" class="option-target"></div>
        </div>

        <div class="option-group" id="control">
            <button class="option-item" data-color="1">黑</button>
            <button class="option-item" data-color="2">白</button>
        </div>

        <div>
            <h3></h3>
        </div>
    </div>
</body>

</html>
